{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WarehouseDb": {
    "ConnectionString": "server=127.0.0.1,1433;database=warehouse;User ID=sa;password=P@ssw0rd;"
  },
  "DBMigration": {
    "OnStart":  false
  }
  
}
